/* navbar */
.navbar{
    position: relative;
    z-index: 1;
}

.navbar-brand{
    font-family: Viga;
    font-size: 32px;
}
/* jumbotron */
.jumbotron{
background-image: url(../img/jumbotron-bg.jpg);
background-size: cover;
height: 500px;
text-align: center;
position: relative;
}
.jumbotron .container{
    z-index: 1;
    position: relative;
}
.jumbotron::after{
content: '';
display: block;
width: 100%;
height: 100%;
background-image: linear-gradient(to top,rgba(0,0,0,1), rgba(0,0,0,0));
position: absolute;
bottom: 0;

}

.jumbotron .display-4{
    color: white;
   
    margin-top: 200 px;
    font-weight: 100;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
    font-size: 40px;

}
.jumbotron .display-4 span{
    font-weight: 500;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
    margin-bottom: 30px;
}

.info-panel{
    background-color: white;
    box-shadow: 0 3px 20px rgba(0, 0,0, 0.5);
    border-radius: 12px;
    margin-top: -150px;
    padding: 30px;
}
.info-panel img{
    width: 80px;
    height: 80px;
    margin-right: 20px;
    margin-bottom: 20px;
    }

.info-panel h4{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 5px;
}
.info-panel p{
    font-size: 14px;
    color: #ACACAC;
    margin-top: -5px;
font-weight: 200;
}
/* work space */
.workingspace{
    margin-top: 120px !important;
    margin-left: 60px !important;
    text-align: center;
}
.workingspace h3{
    font-size: 52px;
    font-weight: 200;
    text-transform: uppercase;
    margin-top: 30px;
}
.workingspace h3 span{
    font-weight: 500;
    
}
.workingspace p{
    font-size: 18px;
    color: #ACACAC;
}
/* testimoni */
.testimonial{
    margin-top: 100px;

}
.testimonial h5{
    text-transform: uppercase;
    border-radius: 40px;
    font-weight: 200;
    font-style: italic;
    font-size: 24px;
    text-align: center;
}
.testimonial figure img{
    width: 70px;
    margin: 20px 10px 10px;
    opacity: 0.7;
}
.testimonial figure h5{
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    color: #1C2C5D;
    text-align: center;
}
.testimonial figure p{
    font-size: 12px;
    color: #ACACAC;
    margin-top: 5px;
    text-align: center;
}
.testimonial figcaption{

    text-align: center;
}
.testimonial figcaption p{
    text-align: center;
}
.testimonial figure img.pri{
    opacity: 1;
    width: 90px;
    margin-top: 5px;
}
/* util */
.footer{
    margin-top: 100px;
}

.footer p{
color: #ACACAC;
font-size: 18px;

}
.tombol{
text-transform: uppercase;
border-radius: 50px;


}
/* desktop ver */
@media (min-width: 992px) { 
    .navbar-brand, .nav-link{
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
        color: white !important;
    }
    .nav-link{
        text-transform: uppercase;
        margin-right: 30px;
    }
.nav-link:hover::after{

content: '';
display: block;
border-bottom: 3px solid #0b63dc;
width: 50%;
margin: auto;
padding-bottom: 5px;
margin-bottom: -8px;
}
.jumbotron{
  height: 640px;
    margin-top: -75px;
    }
    .jumbotron .display-4{
        font-size: 62px;
    }
    .workingspace{
        text-align: left;
    }
    .testimonial h5{
        font-size: 32px;
    }
}